certifi==2018.10.15
chardet==3.0.4
colorama==0.4.0
Django==1.11.28
django-autocomplete-light==3.2.10
django-bootstrap-datepicker-widget==0.1
django-bootstrap3==9.1.0
django-bootstrap3-datetimepicker-2==2.6.0
django-debug-panel==0.8.3
django-debug-toolbar==1.9.1
django-excel==0.0.10
django-filter==2.0.0
django-pivot==1.6.1
django-pyodbc==0.2.8
django-pyodbc-azure==1.11.0.0
django-report-builder==6.0.2
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
et-xmlfile==1.0.1
httpie==0.9.9
idna==2.7
jdcal==1.4
json-encoder==0.4.4
lml==0.0.1
Markdown==3.0.1
numpy==1.14.2
openpyxl==2.5.4
pandas==0.19.0
pyexcel==0.5.8
pyexcel-io==0.5.7
pyexcel-webio==0.1.4
pyexcel-xls==0.5.7
Pygments==2.2.0
pyodbc==3.0.10
python-dateutil==2.7.3
pytz==2017.3
requests==2.20.0
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
texttable==1.4.0
urllib3==1.24
wfastcgi==3.0.0
xlrd==1.1.0
xlwt==1.3.0
